%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: "\uBAB8\uD1B5"
    m_Hash: 418943133
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "tinyTom\uD30C\uCE202_5"
      m_Hash: 833717519
      m_Sprite: {fileID: -7168060184011246235, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7168060184011246235, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uBA38\uB9AC"
    m_Hash: 391787309
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "tinyTom\uD30C\uCE202_0"
      m_Hash: 31158656
      m_Sprite: {fileID: -4598429173727511295, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4598429173727511295, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uC624\uB978\uD3141"
    m_Hash: 823560601
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "tinyTom\uD30C\uCE202_1"
      m_Hash: 920404246
      m_Sprite: {fileID: -3560601351813327388, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3560601351813327388, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uC624\uB978\uD3142"
    m_Hash: 673175587
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "tinyTom\uD30C\uCE202_2"
      m_Hash: 802492588
      m_Sprite: {fileID: 30871306228452701, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 30871306228452701, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uC67C\uD3141"
    m_Hash: 1056671142
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "tinyTom\uD30C\uCE202_3"
      m_Hash: 416423994
      m_Sprite: {fileID: -9117384546325008241, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9117384546325008241, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uC67C\uD3142"
    m_Hash: 670225436
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "tinyTom\uD30C\uCE202_4"
      m_Hash: 112637337
      m_Sprite: {fileID: 2950162290860364825, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2950162290860364825, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uC624\uB978\uB2E4\uB9AC1"
    m_Hash: 194181819
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "tinyTom\uD30C\uCE202_7"
      m_Hash: 532669475
      m_Sprite: {fileID: 8642730129870884895, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8642730129870884895, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uC624\uB978\uB2E4\uB9AC2"
    m_Hash: 312191745
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "tinyTom\uD30C\uCE202_9"
      m_Hash: 940034340
      m_Sprite: {fileID: 2763472251291841166, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2763472251291841166, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uC624\uB978\uC2E0\uBC1C"
    m_Hash: 778684492
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "tinyTom\uD30C\uCE202_11"
      m_Hash: 935233191
      m_Sprite: {fileID: -5408347261057744611, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5408347261057744611, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uC67C\uB2E4\uB9AC1"
    m_Hash: 380340624
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "tinyTom\uD30C\uCE202_6"
      m_Hash: 683201717
      m_Sprite: {fileID: 6227913529487546628, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6227913529487546628, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uC67C\uB2E4\uB9AC2"
    m_Hash: 262330410
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "tinyTom\uD30C\uCE202_8"
      m_Hash: 251722162
      m_Sprite: {fileID: 8923629638482525526, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8923629638482525526, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: "\uC67C\uC2E0\uBC1C"
    m_Hash: 1057087926
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: "tinyTom\uD30C\uCE202_10"
      m_Hash: 12170801
      m_Sprite: {fileID: -7827976308721636933, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7827976308721636933, guid: 98a9a9f87252f224eacf2f16dd28ceec, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638986595853639295
  m_Version: 1
